<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/loginRelativeLayout"
    tools:context="com.cvrahimis.costasv.icope.LoginCode.LoginActivity">



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:background="#FFF"
        android:id="@+id/username"
        android:layout_marginBottom="76dp"
        android:layout_above="@+id/password"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:background="#FFF"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="#0000FF"
        android:textColor="#FFF"
        android:id="@+id/loginDoneBtn"
        android:onClick="buttonPress"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:background="#0000FF"
        android:textColor="#FFF"
        android:id="@+id/cancelBtn"
        android:onClick="buttonPress"
        android:layout_below="@+id/loginDoneBtn"
        android:layout_alignLeft="@+id/loginDoneBtn"
        android:layout_alignStart="@+id/loginDoneBtn"
        android:layout_marginTop="43dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="No Internet Connection"
        android:background="#FF0000"
        android:textColor="#FFF"
        android:id="@+id/connectLbl"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/spinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
