<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/menuActivityMainLayout"
    tools:context="com.cvrahimis.costasv.icope.MenuActitvity.MenuActivity">

    <LinearLayout
        android:id = "@+id/content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".MenuActivity"
        android:weightSum="2"
        android:layout_marginBottom="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"

        >

        <Button
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Music"
            android:id="@+id/music"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="#33EE11"
            android:textColor="#FFF"
            android:onClick="activityPress"
            />

        <Button
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Reading"
            android:id="@+id/reading"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="#0011FF"
            android:textColor="#FFF"
            android:onClick="activityPress"
            />

        <Button
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Drawing"
            android:id="@+id/drawing"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="#FF1100"
            android:textColor="#FFF"
            android:onClick="activityPress"
            />

        <Button
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Journal"
            android:id="@+id/journal"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="#6622AA"
            android:textColor="#FFF"
            android:onClick="activityPress"
            />

        <Button
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Exercise"
            android:id="@+id/exercise"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="#FF8811"
            android:textColor="#FFF"
            android:onClick="activityPress"
            />


    </LinearLayout>

    <TextView
        android:id = "@+id/greeting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="10dp"
        android:text=""
        android:textColor="#FFF"
        android:textSize="32sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
