<?xml version="1.0" encoding="utf-8"?>

    <!--<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/scrollView">-->

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/loginMainLayout"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="No Internet Connection"
            android:background="#FF0000"
            android:textColor="#FFF"
            android:id="@+id/connectLbl"
            android:textSize="30dp"
            android:visibility="invisible"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:background="#FFF"
            android:id="@+id/username"
            android:layout_marginTop="32dp"
            android:layout_below="@+id/invalidLogin"
            android:layout_centerHorizontal="true">
            <requestFocus />
        </EditText>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Login Failed"
            android:textColor="#FF0000"
            android:id="@+id/invalidLogin"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:visibility="invisible"
            android:layout_below="@+id/connectLbl"
            android:layout_centerHorizontal="true" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:background="#FFF"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/username"
            android:layout_alignRight="@+id/username"
            android:layout_alignEnd="@+id/username"
            android:layout_alignLeft="@+id/username"
            android:layout_alignStart="@+id/username"/>


        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="#0000FF"
            android:textColor="#FFF"
            android:id="@+id/loginDoneBtn"
            android:onClick="buttonPress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/password"
            android:layout_alignRight="@+id/password"
            android:layout_alignEnd="@+id/password"
            android:layout_alignLeft="@+id/password"
            android:layout_alignStart="@+id/password" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="#0000FF"
            android:textColor="#FFF"
            android:id="@+id/cancelBtn"
            android:layout_centerHorizontal="true"
            android:onClick="buttonPress"
            android:layout_below="@+id/loginDoneBtn"
            android:layout_alignLeft="@+id/loginDoneBtn"
            android:layout_alignStart="@+id/loginDoneBtn"
            android:layout_marginTop="20dp"
            android:layout_alignRight="@+id/loginDoneBtn"
            android:layout_alignEnd="@+id/loginDoneBtn" />

        <ProgressBar
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>
<!--</ScrollView>-->
